{
    "cSpell.words": [
        "codechecker",
        "colorpie",
        "cppdepend",
        "dconf",
        "docutils",
        "fontvuer",
        "Gerrit",
        "gprolog",
        "gsettings",
        "HISTFILESIZE",
        "HISTSIZE",
        "janci",
        "kdevelop",
        "krita",
        "logiops",
        "lxml",
        "mscorefonts",
        "multilib",
        "onlyvisible",
        "protolint",
        "pymongo",
        "pyyaml",
        "repoze",
        "RUNTIMES",
        "rustup",
        "scikit",
        "scipy",
        "sqlitebrowser",
        "traceroute",
        "windowmove",
        "windowsize"
    ]
}
